<!doctype html>
<html>
      <head>
	<title>X-workz></title>
       </head>
       <body>
            <h1>X-workz</h1>
             <h1>X-workz</h1>
             <h1>X-workz</h1>
             <h1>X-workz</h1>	
         </body>
          <p>Coronavirus is not <strong> good </strong>or bad</p>
          <p>Coronavirus is not <b> good </b>or bad</p>
          <p>Coronavirus&nbsp;&nbsp;&nbsp is not <small> good </small>or bad</p>
           <div>
	a<sup>2</sup>+b<sup>2</sup>
           </div>
            <div>
	a+b<sub>3</sub>
             </div>
              <div>
    	Corona virus &reg;
              </div>
              <div>
    	Corona virus &copy;
              </div>
	<div>
	        I &hearts; my Family
	</div>	
	<a href="https://www.instagram.com/"
	target="blank">Instagram</a>
                   <img src ="C:\Users\CHINNIRAKSHU\Downloads\Paapu.jpg" alt ="Veeresh" width="400" height="400">
</html>	
		